logging.level.=INFO
server.port=${PORT:8084}
logging.file=pipeline-service.log
management.security.enabled=false
elasticsearch.clustername=sp
elasticsearch.host=localhost
elasticsearch.port=9300
xpack.security.user=sai:sai123
health.rabbit.enabled=false
spring.redis.host=127.0.0.1
spring.redis.port=6379




