logging.level.=INFO
server.port=${PORT:8083}
dbapi.key=2hPXQ6-CDVIAAAAAAAAAf5k9Ff7aUdtRbi-Oy1ZgyeG2aZ2jgJB-qa6FPDVJAZEq
db.folder=/sp_assets/
logging.file=doc-service.log
management.security.enabled=false
spring.data.mongodb.uri=mongodb://10.126.219.142:27017/sp_docs
mongodatabase=sp_docs
elasticsearch.clustername=sp
elasticsearch.host=10.126.219.141
elasticsearch.port=9300
google.vision.api.uri=https://vision.googleapis.com/v1/images:annotate?key=AIzaSyC2olNt56hdXxRCc3n5CMBcErHyCsWFFqE
xpack.security.user=sai:sai123
marksheet.admin.email=saiprasad.krishnamurthy@gmail.com,saiprasad.k@studentpodium.com,kumar.thangavel@gmail.com,kumar.t@studentpodium.com,suresh.s@studentpodium.com,pankaj.j@studentpodium.com




