logging.level.=INFO
server.port=${PORT:8083}
dbapi.key=2hPXQ6-CDVIAAAAAAAAAf5k9Ff7aUdtRbi-Oy1ZgyeG2aZ2jgJB-qa6FPDVJAZEq
db.folder=/sp_assets/
logging.file=doc-service.log
management.security.enabled=false
spring.data.mongodb.uri=mongodb://10.126.219.142:27017/sp_docs
mongodatabase=sp_docs
elasticsearch.clustername=sp
elasticsearch.host=10.126.219.141
elasticsearch.port=9300
xpack.security.user=sai:sai123
spring.redis.host=redis
spring.redis.port=6379
spring.rabbitmq.host=rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



